
body {
    font-family: 'montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Heebo', sans-serif;
}

/* -------------All Section left Padding------------- */

.container-fluid {
    padding: 8% 13% 5%;
}


/* ------------- Nav bar ------------- */

.navbar {
    padding: 3% 13% 3%;
}

.brand-icon {
    color: #fd5f00;
    margin-right: 0.5rem;
}

.navbar-brand {
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    padding-right: 0;
}

.nav-item {
    font-size: 0.9rem;
    font-weight: 700;
}

.nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav-link:hover {
    color: #080808 !important;
}

@media (min-width: 991px) and (max-width: 1123px) {
.nav-link {
    padding-right: 0.6rem;
    padding-left: 0.6em;
}
}

.nav-booking {
    background-color: #fd5f00;
    padding: 0.7rem 2rem !important;
    color: #fff !important;
    font-size: 0.8rem !important;
    border-radius: 5%;
    margin-left: 1rem;
}

@media (min-width: 539px) and (max-width: 991px) {
    .nav-booking {
       width: 25%;
       padding: 0.7rem 1rem !important;
       margin-left: 0;
       text-align: center;
    }    
}

@media (min-width: 290px) and (max-width: 538px) {
    .nav-booking {
       width: 50%;
       margin-left: 0;
       text-align: center;
    }
}

/* ---------------Title Section--------------- */


#title {
    background-color: transparent;
    background-image: url("C:/Users/AL AZIZ COMPUTER/Desktop/Hotels/images/title-img.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

@media (min-width: 280px) and (max-width: 576px) {
    #title {
        text-align: center;
        }
}

.title-h {
    font-size: 3.5rem;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

@media (max-width: 350px) {
    .title-h {
        font-size: 3rem;
    }
}

.title-icon-sect {
    text-align: right;
    align-items: center;
    margin: auto;             
}

@media (max-width: 991px) {
    .title-icon-sect {
        text-align: center;
    }
}

.title-icon {
    color: #fd5f00;
}

.title-but {
    background-color: #fd5f00;
    margin: 4% auto 15%;
    color: #fff;
    padding: 1.5% 5% 1.5%;
    font-size: 0.9rem;
    font-weight: bold;
}

/* -----------------Stay Section----------------- */

#stay-section {
    background-color: #fff;
    text-align: center;
}

.card {
    border: none;
    margin-top: 2rem;
}

.stay-card-body {
    padding-right: 0; 
    padding-left: 0;                  
}

@media (min-width: 767px) and (max-width: 991px) {
    .stay-card-body {
        padding-left: 0;
    }
}

.card-location {
    padding-left: 0;
}

.stay-card {
    text-align: left;
}


@media (min-width: 280px) and (max-width: 576px) {
    .stay-card {
        text-align: center;
    }
}

.card-title {
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 2rem;
}

.secondary-div {
    background-color: #dddddd;
    padding: 1rem;
}

@media (min-width: 991px) and (max-width: 1125px) {
    .stay-icon {
        display: block !important;
        text-align: center;
    }
}

.stay-input {
    margin-left: 10px;
    background-color: #dddddd;
    border: none;
}

@media (min-width: 991px) and (max-width: 1125px) {
    .stay-input {
        margin-top: 10px;
        margin-left: 0;
        text-align: center;
        width: 100% !important;
    }
}

@media (min-width: 280px) and (max-width: 576px) {
    .stay-input {
        text-align: center;
    }
}

.location-input {
    width: 80%;
}

.check-input {
    width: 80%;
}

@media (max-width: 392px) {
    .check-input {
        width: 70%;
    }
}

.night-input {
    width: 80%;
}

@media (max-width: 392px) {
    .night-input {
        width: 70%;
    }
}

.check-btn {
    background-color: #fd5f00;
    color: #fff;
    padding: 1rem 2rem 1rem;
    margin-top: 1rem;
    border-width: 0;
    font-weight: bolder;
    font-size: 1.1rem;
}

@media (max-width: 767px) {
    .check-btn{
        margin-top: 0;
    }
}

@media (max-width: 345px){
    .check-btn {
        padding: 0.5rem 1rem 0.5rem; 
    }
}

.check-btn:hover {
    color: #080808;
}


/* Carousel Section */

@media (max-width: 576px) {
    .carousel-h2-div {
        text-align: center;
    }
}

.carousel-h2 {
    font-size: 2.6rem;
    font-weight: 900;
}

@media (max-width: 576px) {
    .carousel-btns {
        text-align: center;
        margin: auto;
    }
}

.btns-margin-left {
    padding-left: 50%;
}

@media (max-width: 767px) {
    .btns-margin-left {
        padding-left: 1rem;
    }
}

.carousel-btns {
    position: relative;
}

@media (max-width: 767px) {
    .carousel-btns {
        margin-bottom: 2rem;
        text-align: center;
    }
} 

.carousel-next-previous {
    height: 40%;
    width: 8%;
    border-radius: 5px;
    padding: 5px auto 5px;
    margin-top: 30px;
    margin-left: 0px;
    display: inline-block;
    background-color: #fd5f00;
    opacity: 1;
}

@media (max-width: 767px) {
    .carousel-next-previous {
        position: static;
        width: 10%;
        text-align: center;
    }
}

@media (max-width: 345px) {
    .carousel-next-previous {
        width: 15%;
    }
}

@media (min-width: 767px) and (max-width: 846px) {
    .carousel-next-previous {
        width: 12% !important;
        height: 30%;
    }
}

@media (min-width: 767px) and (max-width: 846px) {
    .carousel-control-prev {
        left: 68% !important;
    }
}

@media (min-width: 767px) and (max-width: 846px) {
    .carousel-control-next {
        right: 5% !important;
    }
}

.carousel-next-previous:hover {
    background-color: #f48b29;
}

.carousel-icon-prev-next {
    margin-top: 5px;
}

.carousel-control-prev {
    left: 80%;
}

.carousel-control-next {
    right: 2%;
}

.hotel-imgs-border-radius {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.hotel-body {
    background-color: #dddddd;
    text-align: center;
    padding-bottom: 5px;
    padding-left: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.hotel-title {
    margin-bottom: 0;
    padding-bottom: 0;
}

.hotel-para {
    margin-top: 6px;
    margin-bottom: 0;
}

.btn-danger {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fd5f00;
    border: 0;
}

.btn-danger:hover {
    color: #080808;
    background-color: #fd5f00;
}

.card-img-top {
    object-fit: cover;
}

.hotel-burj-sult-height {
    height: 21rem;
}

.hotel-palm-img-height {
    height: 15rem;
}

.hotel-plaza-height {
    height: 18rem;
    object-fit: cover;
}

.hotel-marquis-ranch-height {
    height: 12rem;
}

/* --------------- About Section --------------- */


#about {
    background-color: #f7f3e9;

}

.about-col-1 {
    text-align: left;
    position: relative;
}

@media (min-width: 280px) and (max-width: 767px) {
    .about-col-1 {
        text-align: center;
    }
}

.hotelink-about-img {
    max-width: 100%;
    background-size: 100%;
    background-position: 50% 50%;
    border-radius: 10px;
    position: relative;
}

.about-img {
    max-width: 30%;
    max-height: 25%;
    border-radius: 10px;
    position: absolute;
    border: 2px solid #fff;
    object-fit: cover;
}

@media (max-width: 699px) {
    .about-img {
        max-width: 25%;
        max-height: 22%;
    }
}


/* About Section Positioned Img 1 */

.about-img-1{
    top: 60%;
    left: 12%;
}

@media (min-width: 861px) and (max-width: 947px) {
    .about-img-1 {
        top: 50%;
    }
}

@media (min-width: 768px) and (max-width: 861px) {
    .about-img-1 {
        top: 40%;
    }
}

/* After the break point */

@media (min-width: 700px) and (max-width: 767px) {
    .about-img-1 {
        left: 25%;
    }
}

@media (max-width: 699px) {
    .about-img-1 {
        top: 65%;
        left: 22%;
    }
}

@media (max-width: 499px) {
    .about-img-1 {
        left: 11%;
    }
}

/* Positioned Img 2 */

.about-img-2{
   top: 60%;
   left: 38%;

}

@media (min-width: 768px) and (max-width: 1125px) {
    .about-img-2 {
        left: 44%;
    }
}

@media (min-width: 861px) and (max-width: 947px) {
    .about-img-2 {
        top: 50%;
    }
}

@media (min-width: 768px) and (max-width: 861px) {
    .about-img-2 {
        top: 40%;
    }
}

/* After the break point */

@media (min-width: 700px) and (max-width: 767px) {
    .about-img-2 {
        left: 50%;
    }
}

@media (max-width: 699px) {
    .about-img-2 {
        top: 65%;
        left: 48%;
    }
}

@media (max-width: 499px) {
    .about-img-2 {
        left: 38%;
    }
}

/* Positioned Img 3 */

.about-img-3{
   top: 60%;
   left: 64%;
}

@media (min-width: 768px) and (max-width: 1125px) {
    .about-img-3 {
        left: 76%;
    }
}


@media (min-width: 861px) and (max-width: 947px) {
    .about-img-3 {
        top: 50%;
    }
}

@media (min-width: 768px) and (max-width: 861px) {
    .about-img-3 {
        top: 40%;
    }
}

/* After the break point */

@media (min-width: 700px) and (max-width: 767px) {
    .about-img-3 {
        left: 75%;
    }
}

@media (max-width: 699px) {
    .about-img-3 {
        top: 65%;
        left: 74%;
    }
}

@media (max-width: 499px) {
    .about-img-3 {
        left: 65%;
    }
}

.about-col-2 {
    align-items: center;
    margin: auto;
    padding-right: 0;
    padding-left: 3rem;
}

@media (min-width: 767px) and (max-width: 991px) {
    .about-col-2 {
        margin: 0%;
    }
}

@media (max-width: 767px) {
    .about-col-2 {
        padding-left: 0;
        text-align: center;
        margin-top: 2rem;
    }
}

.col-2-h2 {
    font-weight: 900;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.col-2-para {
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: bold;
}

.col-2-para2 {
    font-size: 0.9rem;
    color: #bbbbbb;
}

/* both about & facility btns */ 

.about-facility-btn {
    padding: 1rem 2rem;
}

/* ----------------Facility Section ---------------*/

.facility-col-1 {
    align-items: center;
    margin: auto;
}

@media (max-width: 767px) {
    .facility-col-1 {
        text-align: center;
    }
}

.facility-sect-h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}

@media (max-width: 767px) {
    .facility-sect-para {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 767px) {
    .about-facility-btn {
        margin-bottom: 2rem;
    }
}

.facility-all-imgs {
    border-top-left-radius: 10px;
}

.facility-img-1 {
    width: 100%;
    height: auto;
}

.facility-h {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 900;
    border-bottom-right-radius: 10px;
    background-color: #dddddd;
}

@media (max-width: 767px) {
    .comfort-h3 {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 767px) {
    .security-fun-h4 {
        font-size: 1rem;
    }
}

.comfort-h3 {
    font-size: 1.7rem;
    font-weight: 900;
}

.facility-img-2 {
    max-width: 100%;
    height: auto;
    object-fit: fill;
    margin-top: 1rem;
}

.facility-img-3 {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}

.facility-col2-row {
    text-align: center;
}


/* --------------Rooms Section------------ */

.rooms-h1 {
    font-size: 3.5rem;
    font-weight: bolder;
}

/* After Break Point */

@media (max-width: 767px) {
    .rooms-h1 {
        text-align: center;
        margin-bottom: 1rem;
    }
}

.btn-col {
    text-align: right;
    align-items: center;
    margin: auto;
}

/* After Break Point */

@media (max-width: 767px) {
    .btn-col {
        text-align: center;
    }
}

.rooms-btn {
    background-color: #fff;
    color: #fd5f00;
    font-weight: bold;
    border: 2px solid #fd5f00;
    padding: 1rem 2rem 1rem;

}

.rooms-btn:hover {
    background-color: #f48b29;
    color: #fff;
    box-shadow: #dddddd;
}

.rooms-col{
    padding-top: 1.5rem;
}

.room-imgs {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* ----------------Review Section---------------- */

#review-section {
    background-color: #f7f3e9;
}

.review-h1 {
    font-size: 3rem;
    font-weight: bolder;
}

@media (max-width: 767px) {
    .review-h1 {
        text-align: center;
        margin-bottom: 2rem;
    }
}

.review-carousel-btns {
    position: relative;
}

@media (max-width: 767px) {
    .review-carousel-btns {
        text-align: center;
    }
}

.review-prev-next-btns {
    background-color: #fd5f00;
    border-radius: 5px;
    width: 10%;
    height: 80%;
    opacity: 1;
}

@media (max-width: 767px) {
    .review-prev-next-btns {
        position: static;
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 10px;

    }
}

@media (min-width: 767px) and (max-width: 1125px) {
    .review-prev-next-btns {
        height: 45%;
        align-items: center;
        margin: auto;
    }
}

.review-prev-btn {
    left: 75%;
}

@media (min-width: 767px) and (max-width: 846px) {
    .review-prev-btn {
        left: 77%;
    }
}

/* After Break Point Centered Review cards */

@media (min-width: 768px) and (max-width: 991px) {
    .centered-review-card {
        width: 50%;
        text-align: center;
        margin: 2rem auto auto auto;
    }
}

 /* Padding of prev and next Carousel btns after 345px  */

@media (max-width: 345px) {
    .review-prev-btn {
        width: 18%;
        padding-right: 5px;
    }
}

@media (max-width: 345px) {
    .review-next-btn {
        width: 18%;
        padding-left: 5px;
    }
}


.review-card {
    margin-top: 5rem;
}

@media (max-width: 767px) {
    .review-card {
        margin-top: 2rem;
        text-align: center;
    }
}

.review-card-body {
    padding: 2rem;
}

.review-cards-h2 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    font-weight: bolder;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .review-cards-h2 {
        font-size: 2rem;
    }
}

.client-box {
    margin-top: 1rem;
    position: relative;
}

@media (min-width: 541px) and (max-width: 767px) {
    .client-box {
        left: 20%;
    }
}

@media (max-width: 540px) {
    .client-box {
        left: 15%;
    }
}

@media (max-width: 385px) {
    .client-box {
        left: 5%;
    }
}

.client-prof-pic {
    width: 25%;
    height: 4rem;
    margin-right: 1rem;
    object-fit: cover;
    border-radius: 5px;
    float: left;
}

@media (max-width: 767px) {
    .client-prof-pic {
        width: 15%;
        height: 4rem;
    }
}

@media (max-width: 385px) {
    .client-prof-pic {
        width: 20%;
    }
}

.client-name-h4{
    font-weight: bold;
    padding-top: 1rem;
    margin-bottom: 0;
    float: left;
    display: inline; 
}

@media (max-width: 767px) {
    .client-name-h4 {
        text-align: left;
        margin-top: 5px;
        font-size: 1.1rem;
    }
}

.client-proffession {
    font-size: 1rem;
    padding-top: 0.5rem;
    float: left;
}

@media (max-width: 403px) {
    .client-proffession {
        display: block;
    }
}

/* P class for review Para & Info Para */

.review-info-p {
    font-size: 0.9rem;
    font-weight: 500;
    color: #bbbbbb;
}


/* -------- Hotelink Info Section --------*/

@media (max-width: 767px) {
    .hotleink-title-col {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .links-col {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .services-col {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .insta-col {
        text-align: center;
        margin-top: 2rem;
    }
}


.info-h2 {
    display: inline-block;
    padding-bottom: 1.5rem;
    font-weight: bold;
}

.info-icon {
    margin-right: 10px;
}

.info-icon:hover {
    color: #fd5f00;
    cursor: pointer;
}

.info-h3 {
    padding-bottom: 1.5rem;
}

.info-anchor {
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    color: #a6a6a4;
    font-size: 0.9rem;
    font-weight: bold;
}

.info-anchor:hover {
    color: #fd5f00;
    padding-left: 10px;
}

@media (max-width: 767px) {
    .info-anchor:hover {
        font-size: 1.1rem;
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .links-col{
        padding-left: 0.9rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .links-col {
        padding-bottom: 2rem;
    }
}

.info-col-1-3 {
    padding-right: 5px;
}

.info-col-2-4 {
    padding-left: 5px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .insta-col {
        padding-left: 2rem;
} 
}

.insta-img {
    width: 100%;
    height: 6rem;
    margin-bottom: 10px;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .insta-img {
        object-fit: cover;
    }
}


/* ---------- Footer Section ----------- */

#footer {
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    text-align: center;
    align-items: center;
    background-color: #f7f3e9;
}

.footer-text {
    font-size: 1rem;
    color: #a6a6a4;
}













